<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言有关操作系统cpu进程调度的概念总结">
<meta name="keywords" content="操作系统,线程调度">
<meta property="og:type" content="article">
<meta property="og:title" content="一周总结(八)">
<meta property="og:url" content="http://yoursite.com/2019/01/03/一周总结-八/index.html">
<meta property="og:site_name" content="ChangL-Blog">
<meta property="og:description" content="前言有关操作系统cpu进程调度的概念总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-03T09:57:03.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周总结(八)">
<meta name="twitter:description" content="前言有关操作系统cpu进程调度的概念总结">






  <link rel="canonical" href="http://yoursite.com/2019/01/03/一周总结-八/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一周总结(八) | ChangL-Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChangL-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习、总结、休闲</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/一周总结-八/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chang L">
      <meta itemprop="description" content="the blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChangL-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一周总结(八)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-03 17:57:03" itemprop="dateCreated datePublished" datetime="2019-01-03T17:57:03+08:00">2019-01-03</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><pre><code>有关操作系统cpu进程调度的概念总结
</code></pre><a id="more"></a>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ol>
<li>CPU(处理机、进程)调度</li>
<li>Nonprescriptive(非抢占式)调度: 直到某进程运行完成或者阻塞时才把处理机分配给另一个进程<ul>
<li>running -&gt; waiting</li>
<li>terminate</li>
</ul>
</li>
<li>Preemptive(抢占式)调度: 系统基于某种原则(优先权、短进程优先、时间片)，剥夺当前进程的处理机，并分配给其他进程</li>
<li>Dispatcher(调度程序): 分配处理器给短期调度选中的进程<ul>
<li>切换上下文</li>
<li>切换用户模式</li>
<li>跳到用户程序所在位置开始执行</li>
</ul>
</li>
<li>Dispatch latency(调度延迟): 调度程序停止一个进程到启动另一个进程的时间</li>
</ol>
<h2 id="调度算法的准则"><a href="#调度算法的准则" class="headerlink" title="调度算法的准则"></a>调度算法的准则</h2><ol>
<li>面向用户<ul>
<li>周转时间(turnaround time)：进程从提交到完成的时间(执行(CPU)+等待(就绪+阻塞))<ul>
<li>周转时间=完成时间-提交时间</li>
<li>平均周转时间=∑周转时间/进程数</li>
<li>带权周转时间=周转时间/CPU执行时间</li>
<li>平均带权周转时间=∑平均周转时间/进程数</li>
</ul>
</li>
<li>响应时间(response time): 进程提出请求到首次被响应的时间</li>
<li>等待时间(waiting time): 进程在就绪队列中等待的时间总和</li>
<li>截止时间: 开始截止时间和完成截止时间</li>
</ul>
</li>
<li>面向系统<ul>
<li>吞吐量(throughput)单位时间内完成的进程数(批处理系统)</li>
<li>平均周转时间不是吞吐量的倒数(考虑并发)</li>
<li>处理机利用率(cpu utilization) </li>
<li>设备的均衡利用</li>
</ul>
</li>
<li>调度算法</li>
<li>最优原则<ul>
<li>最大CPU利用率 Max Cpu utilization</li>
<li>最大吞吐量    Max throughput</li>
<li>最短周转时间  Min turnaround time</li>
<li>最短等待时间  Min waiting time</li>
<li>最短响应时间  Min response time</li>
<li>公平</li>
</ul>
</li>
</ol>
<h2 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h2><ol>
<li>FCFS(First-Come,First-Served)先来先服务<ul>
<li>按照作业提交的顺序形成就绪状态的先后sx</li>
<li>当前作业占用CPU直到执行完或阻塞(非抢占)</li>
<li>作业唤醒后(I/O完成)要等到当前作业让出CPU才执行</li>
<li>最简单</li>
<li>有利于长进程；有利于CPU Bound型进程；不利于短进程；不利于I/O Bound型进程</li>
</ul>
</li>
<li>SJF(Shortest-Job-First,SPF,Shortesst-Process-First)短作业优先<ul>
<li>对预计执行时间短的作业优先</li>
<li>非抢占</li>
<li>抢占式(SRT,SRTF,Shortest-Remainint-Time-First)当新来进程的剩余时间小于当前进程的运行时间则抢占</li>
<li>HRRN(是FCFS和SJF的折中)：响应比R=(等待时间+要求执行时间)/要求执行时间</li>
<li>只能预测其运行时间，通过之前的CPU burst预测本次的CPU burst:T<sub>n+1</sub>=αt<sub>n</sub>+(1-α)T<sub>n</sub>，t<sub>n</sub>为实际中第n次CPU burst的长度。T<sub>n</sub>为预测的下次CPU burst；0&lt;=α&lt;=1</li>
<li></li>
</ul>
</li>
<li>Priority 优先权<ul>
<li>分配给最高优先权的进程<ul>
<li>静态优先权:创建进程时确定(进程类型、对资源要求、用户要求)</li>
<li>动态优先权:基于某种原则</li>
</ul>
</li>
<li>最小的整数≡最高的优先级</li>
<li>SJF以下一次CPU脉冲长度作为优先数</li>
<li>非抢占式将最高优先级的进程放在队列头</li>
<li>抢占式需要在高优先级进程到来时中断</li>
<li>易出现饥饿(Starvation)问题，即进程长时间得不到执行；通过动态优先级解决(老化(Aging),随时间增加进程优先权)</li>
</ul>
</li>
<li>Round Robin 时间片轮转<ul>
<li>将所有就绪进程按照FCFS排队列</li>
<li>每次调度将CPU分配给队首执行一个时间片(time slice(几毫秒到几百毫秒))</li>
<li>时间片结束发生时钟中断</li>
<li>切换上下文，将当前进程送到就绪队列队尾</li>
<li>进程未使用完时间片(阻塞)也可以让出CPU</li>
<li>时间片过大=&gt;FIFO; 时间片过小=&gt;但必须大于上下文切换，否则开销过大</li>
<li>设时间片长度为q，队列进程数为n，则响应时间为n*q，每个进程一次以至多q的长度占有1/n CPU,进程不会等待超过(n-1)q</li>
<li>就绪进程越多，时间片越小(响应时间一定)</li>
<li>一个时间片内应该能处理完用户输入</li>
<li>平均周转时间大于SJF，但响应时间小于SJF</li>
</ul>
</li>
<li>Multilevel Queue 多级队列<ul>
<li>将就绪队列分为多个子队列，每个作业固定在一个队列(系统进程、用户交互进程、批处理进程)</li>
<li>分为foreground(interactive 前台、交互式)-RR background(batch 后台、批处理)-FCFS</li>
<li>固定优先级调度：先前台再后台，可能会饥饿</li>
<li>给定时间片调度：每个队列得到一定的CPU时间，进程在给定时间内执行</li>
</ul>
</li>
<li>Multilevel Feedack Queue 多级反馈队列：是时间片和优先级的综合<ul>
<li>对短进程：提高系统吞吐量和缩短平均周转时间</li>
<li>对I/O进程，获得较好的I/O设备利用率和缩短响应时间</li>
<li>多个就绪队列，每个队列的优先级不同(逐级降低)，时间片不同(逐级升高)</li>
<li>新进程进入内存后先进入队列1的末尾，按FCFS调度，若在队列1中一个时间片未执行完，则降低优先级并加入到队列2的末尾，仍然按FCFS进行，在最低级的队列中使用RR</li>
<li>当高优先级的队列为空时才执行低优先级队列；若此时有进程进入高优先级队列，则抢占式执行新进程，并将被抢占的进程投入原队列的末尾</li>
<li>I/O型进程：进入最高优先级队列以即时响应I/O，执行一个小时间片(只处理I/O数据)，转入阻塞</li>
<li>CPU型进程：每次执行完时间片进入更低级队列，最终采用最大时间片来执行，减少调度次数</li>
<li>I/O&lt;CPU:处理完I/O进程后回到原队列</li>
<li>I/O完成时，提高优先级，时间片用完时，降低优先级</li>
</ul>
</li>
<li>HRRN(Highest Response Ratio Next) 高响应比优先</li>
<li>多处理器进程调度<h2 id="多线程调度"><a href="#多线程调度" class="headerlink" title="多线程调度"></a>多线程调度</h2></li>
<li>本地(local)线程: 线程库调度</li>
<li>全局(global)线程: 内核调度</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/线程调度/" rel="tag"># 线程调度</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/一周总结-七/" rel="next" title="一周总结(七)">
                <i class="fa fa-chevron-left"></i> 一周总结(七)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chang L</p>
              <p class="site-description motion-element" itemprop="description">the blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
          src="//music.163.com/outchain/player?type=2&id=1294924781&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度算法的准则"><span class="nav-number">3.</span> <span class="nav-text">调度算法的准则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度算法"><span class="nav-number">4.</span> <span class="nav-text">调度算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程调度"><span class="nav-number">5.</span> <span class="nav-text">多线程调度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang L</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
