<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言有关操作系统线程的一些概念，进程是资源拥有单位(Unit of Recource)和调度单位(Unit of Dispatching)">
<meta name="keywords" content="操作系统 线程 并发">
<meta property="og:type" content="article">
<meta property="og:title" content="一周总结(七)">
<meta property="og:url" content="http://yoursite.com/2018/12/11/一周总结-七/index.html">
<meta property="og:site_name" content="ChangL-Blog">
<meta property="og:description" content="前言有关操作系统线程的一些概念，进程是资源拥有单位(Unit of Recource)和调度单位(Unit of Dispatching)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-22T09:31:25.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周总结(七)">
<meta name="twitter:description" content="前言有关操作系统线程的一些概念，进程是资源拥有单位(Unit of Recource)和调度单位(Unit of Dispatching)">






  <link rel="canonical" href="http://yoursite.com/2018/12/11/一周总结-七/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一周总结(七) | ChangL-Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChangL-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习、总结、休闲</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/一周总结-七/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chang L">
      <meta itemprop="description" content="the blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChangL-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一周总结(七)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-11 00:47:23" itemprop="dateCreated datePublished" datetime="2018-12-11T00:47:23+08:00">2018-12-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-22 17:31:25" itemprop="dateModified" datetime="2018-12-22T17:31:25+08:00">2018-12-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><pre><code>有关操作系统线程的一些概念，进程是资源拥有单位(Unit of Recource)和调度单位(Unit of Dispatching)
</code></pre><a id="more"></a>
<h2 id="线程概念"><a href="#线程概念" class="headerlink" title="线程概念"></a>线程概念</h2><ol>
<li>资源拥有单元称为进程(或任务)，调度单位称为线程(轻型线程LWP: light weight process)</li>
<li>线程定义为进程内一个执行单元或一个可调度实体</li>
<li>线程有执行状态，不运行时保存上下文，有一个执行栈和局部变量的静态存储，可以存取所在进程全部资源，可以创建、撤销其他进程</li>
<li>线程不拥有系统资源(资源分配于进程，线程只拥有少量的资源)</li>
<li>进程中的多个线程可并发执行，系统开销小(创建(结束)花费时间少)，切换快，且同一进程中的线程通信无需调用内核</li>
<li>多进程适合多处理机系统</li>
</ol>
<h2 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h2><ol>
<li>线程实现机制<ul>
<li>用户级(user-level)线程<ul>
<li>用户线程的维护由应用进程完成</li>
<li>内核不了解用户线程的存在</li>
<li>用户线程切换不需要通过内核</li>
<li>用户线程调度可针对应用优化</li>
</ul>
</li>
<li>内核级(kernel-level)线程<ul>
<li>内核维护进程和线程</li>
<li>内核完成线程切换</li>
<li>时间片分配给线程，线程因此获得更多cpu时间</li>
<li>一个线程发起系统调用后阻塞，不会影响其他线程运行</li>
</ul>
</li>
</ul>
</li>
<li>多线程模型<ul>
<li>Many-to-Many<ul>
<li>多个用户线程映射到单核线程中</li>
<li>通过用户级运行库实现，不需要OS支持，开销小</li>
<li>OS不了解多线程</li>
<li>Solaris Green Threads、GNU Portable Threads</li>
<li>并非真正并行</li>
<li>一个线程阻塞就会导致进程阻塞</li>
</ul>
</li>
<li>One-to-One<ul>
<li>每一个用户级线程映射到了一个内核线程，各用户线程并行运行</li>
<li>每个内核线程独立调度(通过OS)，开销大</li>
<li>Windows NT/XP/2000、 Linux、Solaris 9+</li>
<li>一个线程阻塞不会影响其他线程调度</li>
</ul>
</li>
<li>Many-to-Many<ul>
<li>多个用户级线程映射到多个内核线程</li>
<li>OS创建足够的内核线程</li>
<li>Solaris prior to version 9、 Win2000/NT with ThreadFiber package</li>
</ul>
</li>
<li>Two-level Model<ul>
<li>类似M:M，但允许一个用户线程绑定到内核线程</li>
</ul>
</li>
</ul>
</li>
<li>线程库(用户级库或OS内核级库)<ul>
<li>Pthreads(user-level or kernel-level): UNIX os</li>
<li>Java Threads(JVM)使用底层OS提供的线程模型实现</li>
</ul>
</li>
</ol>
<h2 id="隐私多线程-Implicit-Threading"><a href="#隐私多线程-Implicit-Threading" class="headerlink" title="隐私多线程(Implicit Threading)"></a>隐私多线程(Implicit Threading)</h2><p>   -多核多线程编程难题</p>
<pre><code>- 编程挑战: 任务分解、工作量平衡、数据分割、数据依赖、测试和调试
- 同步、互斥
</code></pre><ul>
<li>应对：将线程的创建和管理交给编译器和运行时库</li>
<li>设计方法<ul>
<li>Thread Pools</li>
<li>Fork Join</li>
<li>OpenMp：支持C、C++、Fortran</li>
<li>Grand Central Dispatch(GCD,大中央调度):Apple</li>
<li>Intel Thread Building Blocks(TBB)：Intel开发</li>
<li>Java<h2 id="其他线程问题"><a href="#其他线程问题" class="headerlink" title="其他线程问题"></a>其他线程问题</h2></li>
</ul>
<ol>
<li>取消线程(Cancellation)</li>
</ol>
</li>
<li>Asychronous: 直接结束线程</li>
<li>Deferred cancellation: 目标线程检测是否自己可以结束<ol start="2">
<li>信号处理(Signal Handling)</li>
</ol>
</li>
<li>Signal通知进程某个事件(event)发生</li>
<li>generated delivered handled</li>
<li>deliver有多种方式: 直接交给所响应的线程；交给全部线程;…<ol start="3">
<li>线程池</li>
</ol>
</li>
<li>预创建多个线程</li>
<li>通常比创建一个新进程快</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统-线程-并发/" rel="tag"># 操作系统 线程 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/一周总结-四/" rel="next" title="一周总结(四)">
                <i class="fa fa-chevron-left"></i> 一周总结(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/面向对象的一些概念解析/" rel="prev" title="面向对象的一些概念解析">
                面向对象的一些概念解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chang L</p>
              <p class="site-description motion-element" itemprop="description">the blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
          src="//music.163.com/outchain/player?type=2&id=1294924781&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程概念"><span class="nav-number">2.</span> <span class="nav-text">线程概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程模型"><span class="nav-number">3.</span> <span class="nav-text">多线程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐私多线程-Implicit-Threading"><span class="nav-number">4.</span> <span class="nav-text">隐私多线程(Implicit Threading)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他线程问题"><span class="nav-number">5.</span> <span class="nav-text">其他线程问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang L</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
